\t (00:55:21) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:55:21)     Journal start - Tue Jul 16 12:37:59 2019
\t (00:55:21)         Host=USER-PC User=user Pid=7716 CPUs=4
\t (00:55:21) CmdLine= allegro.exe -p .
\t (00:55:21) 
\t (00:55:21) Starting new design...
\i (00:55:21) trapsize 1306
\i (00:55:21) trapsize 1306
\i (00:55:21) generaledit 
\i (00:55:25) grid toggle 
\i (00:55:25) generaledit 
\i (00:55:26) grid toggle 
\i (00:55:26) generaledit 
\i (00:55:29) prmed 
\i (00:55:36) setwindow form.prmedit
\i (00:55:36) FORM prmedit long_name_size 255 
\i (00:55:36) FORM prmedit text  
\i (00:55:37) FORM prmedit display  
\i (00:55:38) FORM prmedit design  
\i (00:55:38) FORM prmedit shapes  
\i (00:55:39) FORM prmedit flow_planning  
\i (00:55:39) FORM prmedit route  
\i (00:55:39) FORM prmedit design  
\i (00:55:43) FORM prmedit done  
\i (00:55:43) setwindow pcb
\i (00:55:43) generaledit 
\i (00:55:57) add pin 
\i (00:56:03) setwindow form.mini
\i (00:56:03) FORM mini x_count 8 
\i (00:56:07) FORM mini pad_browse  
\i (00:56:29) fillin "Pad60cir35d"
\w (00:56:29) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:56:29) Using 'PAD60CIR35D.pad'.
\i (00:56:37) setwindow pcb
\i (00:56:37) pick 0 0 
\t (00:56:37) last pick:  0.000 0.000
\t (00:56:37) Using 'PAD60CIR35D.pad'.
\i (00:56:41) zoom in 1 
\i (00:56:41) setwindow pcb
\i (00:56:41) zoom in 144.067 28.097
\i (00:56:41) trapsize 653
\i (00:56:41) zoom in 1 
\i (00:56:41) setwindow pcb
\i (00:56:41) zoom in 139.388 28.098
\i (00:56:41) trapsize 326
\i (00:56:41) zoom in 1 
\i (00:56:41) setwindow pcb
\i (00:56:41) zoom in 139.388 28.098
\i (00:56:41) trapsize 163
\i (00:56:49) done 
\t (00:56:49) Exiting from Add Pin.
\i (00:56:49) generaledit 
\i (00:56:51) zoom in 1 
\i (00:56:51) setwindow pcb
\i (00:56:51) zoom in 128.745 24.996
\i (00:56:51) trapsize 82
\i (00:56:51) zoom in 1 
\i (00:56:51) setwindow pcb
\i (00:56:51) zoom in 128.745 24.996
\i (00:56:51) trapsize 41
\i (00:56:51) zoom in 1 
\i (00:56:51) setwindow pcb
\i (00:56:51) zoom in 128.746 24.996
\i (00:56:51) trapsize 20
\i (00:56:51) zoom in 1 
\i (00:56:51) setwindow pcb
\i (00:56:51) zoom in 128.746 24.997
\i (00:56:51) trapsize 10
\i (00:56:52) zoom out 1 
\i (00:56:52) setwindow pcb
\i (00:56:52) zoom out 128.746 24.997
\i (00:56:52) trapsize 20
\i (00:56:52) zoom out 1 
\i (00:56:52) setwindow pcb
\i (00:56:52) zoom out 128.745 24.998
\i (00:56:52) trapsize 41
\i (00:56:52) zoom out 1 
\i (00:56:52) setwindow pcb
\i (00:56:52) zoom out 128.745 24.997
\i (00:56:52) trapsize 82
\i (00:56:52) zoom out 1 
\i (00:56:52) setwindow pcb
\i (00:56:52) zoom out 128.743 24.997
\i (00:56:52) trapsize 163
\i (00:56:52) zoom out 1 
\i (00:56:52) setwindow pcb
\i (00:56:52) zoom out 128.744 24.998
\i (00:56:52) trapsize 326
\i (00:56:52) zoom out 1 
\i (00:56:52) setwindow pcb
\i (00:56:52) zoom out 128.743 24.997
\i (00:56:52) trapsize 653
\i (00:56:52) zoom out 1 
\i (00:56:52) setwindow pcb
\i (00:56:52) zoom out 96.810 24.997
\i (00:56:52) trapsize 1306
\i (00:56:52) zoom out 1 
\i (00:56:52) setwindow pcb
\i (00:56:52) zoom out 58.918 3.284
\i (00:56:52) trapsize 1306
\i (00:56:53) zoom in 1 
\i (00:56:53) setwindow pcb
\i (00:56:53) zoom in 48.993 4.067
\i (00:56:53) trapsize 653
\i (00:56:53) zoom in 1 
\i (00:56:53) setwindow pcb
\i (00:56:53) zoom in 48.993 4.068
\i (00:56:53) trapsize 326
\i (00:56:53) zoom in 1 
\i (00:56:53) setwindow pcb
\i (00:56:53) zoom in 48.993 4.068
\i (00:56:53) trapsize 163
\i (00:56:54) roam x -96 
\i (00:56:54) roam x -96
\i (00:56:54) roam x -96 
\i (00:56:54) roam x -96
\i (00:56:55) roam x -96 
\i (00:56:55) roam x -96
\i (00:56:55) roam x -96 
\i (00:56:55) roam x -96
\i (00:56:55) roam x -96 
\i (00:56:55) roam x -96
\i (00:56:55) roam x -96 
\i (00:56:55) roam x -96
\i (00:56:55) roam x -96 
\i (00:56:55) roam x -96
\i (00:56:55) roam x -96 
\i (00:56:55) roam x -96
\i (00:56:56) roam x -96 
\i (00:56:56) roam x -96
\i (00:56:56) roam x -96 
\i (00:56:56) roam x -96
\i (00:56:56) roam x -96 
\i (00:56:56) roam x -96
\i (00:56:56) roam x -96 
\i (00:56:56) roam x -96
\i (00:56:56) roam x -96 
\i (00:56:56) roam x -96
\i (00:56:56) roam x -96 
\i (00:56:56) roam x -96
\i (00:56:57) zoom in 1 
\i (00:56:57) setwindow pcb
\i (00:56:57) zoom in 5.079 4.068
\i (00:56:57) trapsize 82
\i (00:56:57) zoom in 1 
\i (00:56:57) setwindow pcb
\i (00:56:57) zoom in 5.080 4.068
\i (00:56:57) trapsize 41
\i (00:56:58) zoom in 1 
\i (00:56:58) setwindow pcb
\i (00:56:58) zoom in 5.080 4.069
\i (00:56:58) trapsize 20
\i (00:56:58) roam x -96 
\i (00:56:58) roam x -96
\i (00:56:58) roam x -96 
\i (00:56:59) roam x -96
\i (00:56:59) roam x -96 
\i (00:56:59) roam x -96
\i (00:56:59) roam x -96 
\i (00:56:59) roam x -96
\i (00:56:59) pick grid 3.511 4.077
\t (00:56:59) last pick:  2.540 5.080
\i (00:56:59) roam x -96 
\i (00:56:59) roam x -96
\i (00:56:59) roam x -96 
\i (00:56:59) roam x -96
\i (00:56:59) roam x -96 
\i (00:56:59) roam x -96
\i (00:56:59) pick grid 2.336 4.077
\t (00:56:59) last pick:  2.540 5.080
\i (00:56:59) pick grid dbl 2.336 4.077
\t (00:56:59) last pick:  2.540 5.080
\i (00:57:00) roam y 96 
\i (00:57:00) roam y 96
\i (00:57:00) roam y 96 
\i (00:57:00) roam y 96
\i (00:57:00) roam y 96 
\i (00:57:00) roam y 96
\i (00:57:00) pick grid 2.413 2.993
\t (00:57:00) last pick:  2.540 2.540
\i (00:57:00) roam y 96 
\i (00:57:00) roam y 96
\i (00:57:00) roam y 96 
\i (00:57:00) roam y 96
\i (00:57:00) roam y 96 
\i (00:57:00) roam y 96
\i (00:57:01) roam y 96 
\i (00:57:01) roam y 96
\i (00:57:01) roam y 96 
\i (00:57:01) roam y 96
\i (00:57:01) roam y 96 
\i (00:57:01) roam y 96
\i (00:57:01) roam y 96 
\i (00:57:01) roam y 96
\i (00:57:02) zoom out 1 
\i (00:57:02) setwindow pcb
\i (00:57:02) zoom out 2.413 0.250
\i (00:57:02) trapsize 41
\i (00:57:02) zoom out 1 
\i (00:57:02) setwindow pcb
\i (00:57:02) zoom out 2.413 0.250
\i (00:57:02) trapsize 82
\i (00:57:04) undo 
\i (00:57:04) generaledit 
\i (00:57:04) undo 
\i (00:57:04) generaledit 
\i (00:57:07) delete 
\i (00:57:07) pick grid 0.013 0.413
\t (00:57:07) last pick:  0.000 0.000
\t (00:57:07) Pin "Pad60cir35d, 1"
\i (00:57:08) pick grid 1.482 0.184
\t (00:57:08) last pick:  2.540 0.000
\t (00:57:08) Pin "Pad60cir35d, 2"
\i (00:57:08) pick grid 2.919 0.184
\t (00:57:08) last pick:  2.540 0.000
\t (00:57:08) Pin "Pad60cir35d, 3"
\i (00:57:08) pick grid 4.029 0.184
\t (00:57:08) last pick:  5.080 0.000
\t (00:57:08) Pin "Pad60cir35d, 4"
\i (00:57:09) pick grid 5.368 0.119
\t (00:57:09) last pick:  5.080 0.000
\t (00:57:09) Pin "Pad60cir35d, 5"
\i (00:57:09) pick grid 6.772 0.070
\t (00:57:09) last pick:  7.620 0.000
\t (00:57:09) Pin "Pad60cir35d, 6"
\i (00:57:09) pick grid 7.637 0.102
\t (00:57:09) last pick:  7.620 0.000
\t (00:57:09) Pin "Pad60cir35d, 7"
\i (00:57:10) pick grid 9.139 0.119
\t (00:57:10) last pick:  10.160 0.000
\t (00:57:10) Pin "Pad60cir35d, 8"
\i (00:57:10) pick grid 9.318 0.200
\t (00:57:10) last pick:  10.160 0.000
\i (00:57:12) Esc 
\i (00:57:16) add pin 
\t (00:57:16) Using 'PAD60CIR35D.pad'.
\i (00:57:50) setwindow form.mini
\i (00:57:50) FORM mini next_pin_number 1 
\i (00:57:59) setwindow pcb
\i (00:57:59) show property 
\i (00:58:01) setwindow form.show_prop
\i (00:58:01) FORM show_prop done  
\i (00:58:05) setwindow pcb
\i (00:58:05) define grid 
\t (00:58:05) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:58:41) setwindow form.grid
\i (00:58:41) FORM grid done  
\i (00:59:00) setwindow form.mini
\i (00:59:00) FORM mini x_spacing 2.540 
\i (00:59:06) setwindow pcb
\i (00:59:06) pick 0 0 
\t (00:59:06) last pick:  0.000 0.000
\t (00:59:06) Using 'PAD60CIR35D.pad'.
\i (00:59:12) zoom in 1 
\i (00:59:12) setwindow pcb
\i (00:59:12) zoom in 18.803 4.984
\i (00:59:12) trapsize 41
\i (00:59:13) zoom out 1 
\i (00:59:13) setwindow pcb
\i (00:59:13) zoom out 18.803 4.984
\i (00:59:13) trapsize 82
\i (00:59:13) zoom out 1 
\i (00:59:13) setwindow pcb
\i (00:59:13) zoom out 18.803 4.984
\i (00:59:13) trapsize 163
\i (00:59:14) zoom in 1 
\i (00:59:14) setwindow pcb
\i (00:59:14) zoom in 18.803 5.048
\i (00:59:14) trapsize 82
\i (00:59:22) setwindow form.mini
\i (00:59:22) FORM mini x_direction Left 
\i (01:00:24) setwindow pcb
\i (01:00:24) pick 17.780 7.62 
\t (01:00:24) last pick:  17.780 7.620
\t (01:00:24) Using 'PAD60CIR35D.pad'.
\i (01:00:33) prepopup 8.176 3.808
\i (01:00:34) done 
\t (01:00:34) Exiting from Add Pin.
\i (01:00:34) generaledit 
\i (01:00:46) add line 
\i (01:00:52) setwindow form.mini
\i (01:00:52) FORM mini subclass SILKSCREEN_TOP 
\i (01:00:55) setwindow pcb
\i (01:00:55) grid toggle 
\i (01:00:59) zoom out 1 
\i (01:00:59) setwindow pcb
\i (01:00:59) zoom out 1.760 5.342
\i (01:00:59) trapsize 163
\i (01:01:08) define grid 
\t (01:01:08) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:01:32) setwindow form.grid
\i (01:01:32) FORM grid done  
\i (01:01:37) setwindow pcb
\i (01:01:37) delete 
\i (01:01:37) pick grid -0.460 7.628
\t (01:01:37) last pick:  0.000 7.620
\t (01:01:37) Pin "Pad60cir35d, 16"
\i (01:01:38) pick grid 2.184 7.758
\t (01:01:38) last pick:  2.540 7.620
\t (01:01:38) Pin "Pad60cir35d, 15"
\i (01:01:38) pick grid 4.764 7.628
\t (01:01:38) last pick:  5.080 7.620
\t (01:01:38) Pin "Pad60cir35d, 14"
\i (01:01:38) pick grid 7.931 7.497
\t (01:01:38) last pick:  7.620 7.620
\t (01:01:38) Pin "Pad60cir35d, 13"
\i (01:01:39) pick grid 10.314 7.497
\t (01:01:39) last pick:  10.160 7.620
\t (01:01:39) Pin "Pad60cir35d, 12"
\i (01:01:39) pick grid 13.057 7.497
\t (01:01:39) last pick:  12.700 7.620
\t (01:01:39) Pin "Pad60cir35d, 11"
\i (01:01:39) pick grid 15.310 7.497
\t (01:01:39) last pick:  15.240 7.620
\t (01:01:39) Pin "Pad60cir35d, 10"
\i (01:01:40) pick grid 16.648 7.497
\t (01:01:40) last pick:  17.780 7.620
\t (01:01:40) Pin "Pad60cir35d, 9"
\i (01:01:40) pick grid 17.562 7.497
\t (01:01:40) last pick:  17.780 7.620
\i (01:01:45) add pin 
\t (01:01:45) Using 'PAD60CIR35D.pad'.
\i (01:01:50) setwindow form.mini
\i (01:01:50) FORM mini next_pin_number 9 
\i (01:02:21) setwindow pcb
\i (01:02:21) pick grid 18.215 8.836
\t (01:02:21) last pick:  17.780 7.620
\t (01:02:21) Using 'PAD60CIR35D.pad'.
\i (01:02:30) prepopup 9.269 9.521
\i (01:02:30) done 
\t (01:02:30) Exiting from Add Pin.
\i (01:02:30) generaledit 
\i (01:02:34) add line 
\i (01:03:18) define grid 
\t (01:03:18) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:03:53) setwindow form.grid
\i (01:03:53) FORM grid done  
\i (01:04:02) setwindow pcb
\i (01:04:02) delete 
\i (01:04:03) pick grid 0.062 7.726
\t (01:04:03) last pick:  0.000 7.620
\t (01:04:03) Pin "Pad60cir35d, 16"
\i (01:04:03) pick grid 2.152 7.497
\t (01:04:03) last pick:  2.540 7.620
\t (01:04:03) Pin "Pad60cir35d, 15"
\i (01:04:04) pick grid 4.960 7.497
\t (01:04:04) last pick:  5.080 7.620
\t (01:04:04) Pin "Pad60cir35d, 14"
\i (01:04:04) pick grid 7.506 7.693
\t (01:04:04) last pick:  7.620 7.620
\t (01:04:04) Pin "Pad60cir35d, 13"
\i (01:04:04) pick grid 11.685 7.301
\t (01:04:04) last pick:  12.700 7.620
\t (01:04:04) Pin "Pad60cir35d, 11"
\i (01:04:05) pick grid 10.281 7.432
\t (01:04:05) last pick:  10.160 7.620
\t (01:04:05) Pin "Pad60cir35d, 12"
\i (01:04:05) pick grid 14.885 7.693
\t (01:04:05) last pick:  15.240 7.620
\t (01:04:05) Pin "Pad60cir35d, 10"
\i (01:04:06) pick grid 17.693 7.562
\t (01:04:06) last pick:  17.780 7.620
\t (01:04:06) Pin "Pad60cir35d, 9"
\i (01:04:06) pick grid 15.310 7.562
\t (01:04:06) last pick:  15.240 7.620
\i (01:04:13) add pin 
\t (01:04:13) Using 'PAD60CIR35D.pad'.
\i (01:04:19) setwindow form.mini
\i (01:04:19) FORM mini next_pin_number 9 
\i (01:04:30) setwindow pcb
\i (01:04:30) pick grid 17.660 9.032
\t (01:04:30) last pick:  17.780 10.160
\t (01:04:30) Using 'PAD60CIR35D.pad'.
\i (01:04:33) prepopup 20.501 7.334
\i (01:04:34) done 
\t (01:04:34) Exiting from Add Pin.
\i (01:04:34) generaledit 
\i (01:04:36) add line 
\i (01:04:40) pick grid -0.134 8.770
\t (01:04:40) last pick:  0.000 7.620
\i (01:04:50) setwindow form.mini
\i (01:04:50) FORM mini line_width 2.000 
\i (01:04:55) FORM mini line_width 1.000 
\i (01:04:58) FORM mini line_width 0.000 
\i (01:48:57) setwindow pcb
\i (01:48:57) prepopup 11.000 8.281
\i (01:48:58) done 
\i (01:48:58) generaledit 
\i (01:49:04) define grid 
\t (01:49:04) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:49:04) generaledit 
\i (01:49:15) setwindow form.grid
\i (01:49:15) FORM grid non_etch non_etch_x_grids 2 
\i (01:49:16) FORM grid done  
\i (01:49:21) setwindow pcb
\i (01:49:21) define grid 
\t (01:49:21) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:49:21) generaledit 
\i (01:49:42) setwindow form.grid
\i (01:49:42) FORM grid non_etch non_etch_x_grids 1.320 
\i (01:49:42) FORM grid done  
\i (01:49:48) setwindow pcb
\i (01:49:48) define grid 
\t (01:49:48) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:49:48) generaledit 
\i (01:49:54) setwindow form.grid
\i (01:49:54) FORM grid non_etch non_etch_y_grids 1.32 
\i (01:49:55) FORM grid non_etch non_etch_x_grids 1.32 
\i (01:49:56) FORM grid done  
\i (01:50:01) setwindow pcb
\i (01:50:01) delete 
\i (01:50:01) pick grid -0.101 10.338
\t (01:50:01) last pick:  0.000 10.560
\t (01:50:01) Pin "Pad60cir35d, 16"
\i (01:50:02) pick grid 2.413 10.272
\t (01:50:02) last pick:  2.640 10.560
\t (01:50:02) Pin "Pad60cir35d, 15"
\i (01:50:02) pick grid 3.915 10.142
\t (01:50:02) last pick:  3.960 10.560
\t (01:50:02) Pin "Pad60cir35d, 14"
\i (01:50:03) pick grid 8.323 10.338
\t (01:50:03) last pick:  7.920 10.560
\t (01:50:03) Pin "Pad60cir35d, 13"
\i (01:50:03) pick grid 9.955 10.076
\t (01:50:03) last pick:  10.560 10.560
\t (01:50:03) Pin "Pad60cir35d, 12"
\i (01:50:04) pick grid 12.469 10.207
\t (01:50:04) last pick:  11.880 10.560
\t (01:50:04) Pin "Pad60cir35d, 11"
\i (01:50:04) pick grid 15.016 9.848
\t (01:50:04) last pick:  14.520 9.240
\t (01:50:04) Pin "Pad60cir35d, 10"
\i (01:50:05) pick grid 18.215 9.848
\t (01:50:05) last pick:  18.480 9.240
\t (01:50:05) Pin "Pad60cir35d, 9"
\i (01:50:06) pick grid 18.999 10.370
\t (01:50:06) last pick:  18.480 10.560
\i (01:50:10) add pin 
\t (01:50:10) Using 'PAD60CIR35D.pad'.
\i (01:50:17) setwindow form.mini
\i (01:50:17) FORM mini next_pin_number 9 
\i (01:50:26) setwindow pcb
\i (01:50:26) define grid 
\t (01:50:26) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:50:41) setwindow form.grid
\i (01:50:41) FORM grid non_etch non_etch_y_grids 2.540 
\i (01:50:41) FORM grid done  
\i (01:50:46) setwindow pcb
\i (01:50:46) define grid 
\t (01:50:46) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:50:51) setwindow form.grid
\i (01:50:51) FORM grid non_etch non_etch_x_grids 2.540 
\i (01:50:51) FORM grid done  
\i (01:51:39) setwindow pcb
\i (01:51:39) define grid 
\t (01:51:39) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:51:42) setwindow form.grid
\i (01:51:42) FORM grid non_etch non_etch_x_grids 1.27 
\i (01:51:45) FORM grid non_etch non_etch_y_grids 1.27 
\i (01:51:45) FORM grid done  
\i (01:51:56) setwindow pcb
\i (01:51:56) pick grid 17.726 7.007
\t (01:51:56) last pick:  17.780 7.620
\t (01:51:56) Using 'PAD60CIR35D.pad'.
\i (01:52:05) prepopup 21.742 6.975
\i (01:52:06) done 
\t (01:52:06) Exiting from Add Pin.
\i (01:52:06) generaledit 
\i (01:52:22) add line 
\i (01:52:28) pick grid -0.036 2.632
\t (01:52:28) last pick:  0.000 2.540
\i (01:52:29) pick grid 0.029 1.816
\t (01:52:29) last pick:  0.000 1.270
\i (01:52:43) prepopup 17.856 1.228
\i (01:52:44) oops 
\t (01:52:44) last pick:  0.000 2.540
\i (01:52:45) prepopup 0.225 2.763
\i (01:52:46) oops 
\i (01:52:48) pick grid -1.276 2.632
\t (01:52:48) last pick:  -1.270 2.540
\i (01:52:49) pick grid -1.538 1.849
\t (01:52:49) last pick:  -1.270 1.270
\i (01:52:51) pick grid 18.574 1.130
\t (01:52:51) last pick:  19.050 1.270
\i (01:52:51) pick grid 19.162 5.767
\t (01:52:51) last pick:  19.050 6.350
\i (01:52:53) pick grid -0.754 6.615
\t (01:52:53) last pick:  -1.270 6.350
\i (01:52:55) pick grid -1.244 5.701
\t (01:52:55) last pick:  -1.270 5.080
\i (01:52:58) prepopup -1.309 8.836
\i (01:52:59) done 
\i (01:52:59) generaledit 
\i (01:53:01) add rarc 
\t (01:53:01) Pick arc center point.
\i (01:53:03) pick grid -1.309 5.277
\t (01:53:03) last pick:  -1.270 5.080
\t (01:53:03) Pick arc start point.
\i (01:53:08) pick grid -1.146 3.187
\t (01:53:08) last pick:  -1.270 3.810
\t (01:53:08) Radius = 1.270
\t (01:53:08) Pick arc end point.
\i (01:53:11) angle 270.000
\t (01:53:11) last angle:  +270.000 Degrees
\w (01:53:11) WARNING(SPMHA2-49): Pick sequence doesn't form an arc ... pick again.
\i (01:53:20) delete 
\i (01:53:23) add arc 
\i (01:53:25) pick grid -1.342 5.114
\t (01:53:25) last pick:  -1.270 5.080
\i (01:53:26) pick grid -1.211 3.122
\t (01:53:26) last pick:  -1.270 2.540
\i (01:53:27) pick grid -0.362 4.428
\t (01:53:27) last pick:  0.000 3.810
\i (01:53:30) prepopup 26.345 6.224
\i (01:53:31) done 
\i (01:53:31) generaledit 
\i (01:53:51) define grid 
\t (01:53:51) Spacing fields allow simple equations to aid calculations; prefix with =
\i (01:53:51) generaledit 
\i (01:53:58) setwindow form.grid
\i (01:53:58) FORM grid done  
\i (01:54:15) setwindow pcb
\i (01:54:15) replace padstack 
\i (01:54:18) pick grid -0.362 -0.208
\t (01:54:18) last pick:  0.000 0.000
\i (01:54:20) setwindow form.mini
\i (01:54:20) FORM mini newname_browse  
\i (01:54:34) fillin "Pad60sq36d"
\w (01:54:34) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (01:54:38) FORM mini pinnumber 1 
\i (01:54:38) FORM mini replace  
\i (01:54:42) setwindow pcb
\i (01:54:42) prepopup 22.264 11.643
\i (01:54:43) done 
\t (01:54:43) Performing DRC...
\t (01:54:43) No DRC errors detected.
\i (01:54:43) generaledit 
\i (01:55:29) add text 
\t (01:55:29) Pick text location.
\i (01:55:35) trapsize 174
\i (01:56:05) text edit 
\i (01:56:08) text edit 
\i (01:56:24) label refdes 
\t (01:56:24) Pick text location.
\i (01:57:09) label refdes 
\t (01:57:09) Pick text location.
\i (01:57:14) setwindow form.mini
\i (01:57:14) FORM mini subclass SILKSCREEN_TOP 
\i (01:57:24) setwindow pcb
\i (01:57:24) pick grid 0.218 10.829
\t (01:57:24) last pick:  0.000 11.430
\t (01:57:24) Enter text string.
\i (01:57:32) setwindow pcb
\i (01:57:32) prepopup 25.035 4.295
\i (01:57:33) done 
\i (01:57:33) setwindow pcb
\i (01:57:33) pick 0.000 11.430
\i (01:57:33) setwindow pcb
\i (01:57:33) generaledit 
\i (02:09:44) define grid 
\t (02:09:44) Spacing fields allow simple equations to aid calculations; prefix with =
\i (02:09:44) generaledit 
\i (02:10:08) pick grid 8.907 12.914
\t (02:10:08) last pick:  8.890 12.700
\i (02:10:09) setwindow form.grid
\i (02:10:09) FORM grid done  
\i (02:13:06) setwindow pcb
\i (02:13:06) move 
\t (02:13:06) Select element(s) to move.
\i (02:13:07) pick grid 0.357 11.698
\t (02:13:07) last pick:  0.000 11.430
\t (02:13:07) last pick:  0.000 11.430
\t (02:13:07) Pick new location for the element(s).
\i (02:13:08) pick grid 0.218 10.759
\t (02:13:08) last pick:  0.000 10.160
\i (02:13:10) done 
\i (02:13:10) generaledit 
\i (02:13:12) pick grid 0.705 10.134
\t (02:13:12) last pick:  1.270 10.160
\i (02:13:14) pick grid 14.886 10.029
\t (02:13:14) last pick:  15.240 10.160
\i (02:13:52) enved 
\i (02:13:52) generaledit 
\i (02:13:57) setwindow form.prfedit
\i (02:13:57) FORM prfedit treelist  Paths 
\i (02:14:00) FORM prfedit treelist  Library Paths 
\i (02:14:02) FORM prfedit psmpath  
\i (02:14:05) FORM prfedit cancel  
\i (02:14:08) setwindow pcb
\i (02:14:08) save 
\t (02:14:08) Symbol 'my_dip16.psm' created.
\i (02:14:08) generaledit 
\i (02:29:21) new 
\i (02:30:11) newdrawfillin "my_dip6.dra" "Package Symbol (Wizard)"
\t (02:30:11) Starting new design...
\i (02:30:11) trapsize 1306
\i (02:30:11) trapsize 1306
\i (02:30:11) package symbol wizard 
\i (02:30:11) generaledit 
   (02:30:17) Loading cmds.cxt 
   (02:30:17) Loading axlcore.cxt 
\i (02:30:17) setwindow form.sym_wizard
\i (02:30:17) FORM sym_wizard soic YES 
\i (02:30:19) FORM sym_wizard plcc YES 
\i (02:30:20) FORM sym_wizard bga YES 
\i (02:30:21) FORM sym_wizard rca_th YES 
\i (02:30:21) FORM sym_wizard rca_smd YES 
\i (02:30:22) FORM sym_wizard sip YES 
\i (02:30:22) FORM sym_wizard zip YES 
\i (02:30:23) FORM sym_wizard dip YES 
\i (02:31:10) FORM sym_wizard wiz_next  
\i (02:31:47) FORM sym_wizard load_template  
\t (02:31:47) Opening existing design...
\i (02:31:50) fillin yes 
\t (02:31:50) Grids are drawn 200, 200 apart for enhanced viewability.
\i (02:31:50) setwindow pcb
\i (02:31:50) trapsize 211
\d (02:31:50) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (02:31:52) setwindow form.sym_wizard
\i (02:31:52) FORM sym_wizard wiz_next  
\i (02:32:16) FORM sym_wizard pack_units Millimeter 
\i (02:32:18) FORM sym_wizard pack_units_create Millimeter 
\i (02:32:53) FORM sym_wizard wiz_next  
\i (02:33:04) FORM sym_wizard dip_pin_count 6 
\i (02:34:13) FORM sym_wizard dip_len 7.620 
\i (02:34:43) FORM sym_wizard wiz_next  
\i (02:34:54) FORM sym_wizard default_pad_browse  
\i (02:35:09) fillin "Pad60cir35d"
\i (02:35:15) FORM sym_wizard pin1_pad_browse  
\i (02:35:23) fillin "Pad60sq36d"
\i (02:35:29) FORM sym_wizard wiz_next  
\i (02:36:13) FORM sym_wizard wiz_next  
\i (02:36:19) FORM sym_wizard wiz_finish  
\w (02:36:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (02:36:19) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (02:36:19) setwindow pcb
\i (02:36:19) trapsize 5371
\t (02:36:19) Performing DRC...
\t (02:36:19) No DRC errors detected.
\w (02:36:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\w (02:36:19) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:36:19) trapsize 5371
\i (02:36:19) trapsize 758
\i (02:36:19) trapsize 101
\i (02:36:19) trapsize 101
\t (02:36:20) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/my_dip6.psm'.
\t (02:36:20) Starting Create symbol...
\i (02:36:20) generaledit 
\i (02:38:05) artwork 
\i (02:38:50) setwindow form.film_control
\i (02:38:50) FORM film_control load  
\i (02:39:26) fillin "C:\Users\user\Desktop\work\FILM_SETUP.txt"
   (02:39:26) t
\i (02:40:06) FORM film_control filmtree  DrillDraw 
\i (02:40:08) FORM film_control filmtree  Design 
\i (02:40:09) FORM film_control filmtree  DrillDraw 
\i (02:40:14) FORM film_control load  
\i (02:40:23) fillin "C:\Users\user\Desktop\work\ex2.1\allegro\FILM_SETUP.txt"
   (02:40:23) t
\i (02:41:13) FORM film_control cancel  
\i (02:41:13) setwindow pcb
\i (02:41:13) generaledit 
\i (02:41:16) define grid 
\t (02:41:16) Spacing fields allow simple equations to aid calculations; prefix with =
\i (02:41:16) generaledit 
\i (02:41:24) setwindow form.grid
\i (02:41:24) FORM grid non_etch non_etch_x_grids 0.635 
\i (02:41:28) FORM grid non_etch non_etch_y_grids 0.635 
\i (02:41:28) FORM grid done  
\i (02:41:36) setwindow pcb
\i (02:41:36) vertex 
\i (02:41:45) pick grid -3.176 3.831
\t (02:41:45) last pick:  -3.175 3.810
\t (02:41:45) last pick:  -3.175 3.810
\i (02:41:48) pick grid -1.599 3.872
\t (02:41:48) last pick:  -1.905 3.810
\t (02:41:48) No DRC errors detected.
\i (02:41:50) pick grid -4.935 3.852
\t (02:41:50) last pick:  -5.080 3.810
\w (02:41:50) WARNING(SPMHGE-604): No editable vertex was found.
\i (02:41:53) vertex 
\i (02:41:54) pick grid -4.935 3.831
\t (02:41:54) last pick:  -5.080 3.810
\w (02:41:54) WARNING(SPMHGE-604): No editable vertex was found.
\i (02:41:56) pick grid 3.173 3.831
\t (02:41:56) last pick:  3.175 3.810
\t (02:41:56) last pick:  3.175 3.810
\i (02:41:59) pick grid 2.829 3.872
\t (02:41:59) last pick:  2.540 3.810
\t (02:41:59) No DRC errors detected.
\i (02:42:02) vertex 
\i (02:42:03) pick grid -1.902 3.811
\t (02:42:03) last pick:  -1.905 3.810
\t (02:42:03) last pick:  -1.905 3.810
\i (02:42:05) pick grid -2.266 3.831
\t (02:42:05) last pick:  -2.540 3.810
\t (02:42:05) No DRC errors detected.
\i (02:42:09) vertex 
\i (02:42:11) pick grid -3.216 -3.751
\t (02:42:11) last pick:  -3.175 -3.810
\t (02:42:11) last pick:  -3.175 -3.810
\i (02:42:16) pick grid -2.852 -3.791
\t (02:42:16) last pick:  -2.540 -3.810
\t (02:42:16) No DRC errors detected.
\i (02:42:18) pick grid -3.156 3.852
\t (02:42:18) last pick:  -3.175 3.810
\t (02:42:18) last pick:  -3.175 3.810
\i (02:42:19) pick grid -2.852 3.872
\t (02:42:19) last pick:  -2.540 3.810
\t (02:42:19) No DRC errors detected.
\i (02:42:23) pick grid 3.213 -3.670
\t (02:42:23) last pick:  3.175 -3.810
\t (02:42:23) last pick:  3.175 -3.670
\i (02:42:24) pick grid 2.849 -3.670
\t (02:42:24) last pick:  2.540 -3.810
\t (02:42:24) No DRC errors detected.
\i (02:42:25) pick grid 3.233 -3.771
\t (02:42:25) last pick:  3.175 -3.810
\t (02:42:25) last pick:  3.175 -3.810
\i (02:42:25) pick grid 2.849 -3.771
\t (02:42:25) last pick:  2.540 -3.810
\t (02:42:25) No DRC errors detected.
\i (02:42:28) pick grid 3.193 3.791
\t (02:42:28) last pick:  3.175 3.810
\t (02:42:28) last pick:  3.175 3.810
\i (02:42:29) pick grid 2.829 3.791
\t (02:42:29) last pick:  2.540 3.810
\t (02:42:29) No DRC errors detected.
\i (02:42:30) pick grid -3.196 -3.730
\t (02:42:30) last pick:  -3.175 -3.810
\t (02:42:30) last pick:  -3.175 -3.810
\i (02:42:31) pick grid -2.852 -3.730
\t (02:42:31) last pick:  -2.540 -3.810
\t (02:42:31) No DRC errors detected.
\i (02:42:41) setwindow form.mini
\i (02:42:41) FORM mini subclass SILKSCREEN_TOP 
\i (02:42:49) setwindow pcb
\i (02:42:49) vertex 
\i (02:42:52) pick grid -4.895 3.852
\t (02:42:52) last pick:  -5.080 3.810
\w (02:42:52) WARNING(SPMHGE-604): No editable vertex was found.
\i (02:43:00) pick grid 4.871 3.831
\t (02:43:00) last pick:  5.080 3.810
\w (02:43:00) WARNING(SPMHGE-604): No editable vertex was found.
\i (02:43:10) done 
\i (02:43:10) generaledit 
\i (02:43:11) pick grid 3.678 3.811
\t (02:43:11) last pick:  3.810 3.810
\i (02:43:12) pick grid 4.204 3.831
\t (02:43:12) last pick:  4.445 3.810
\i (02:43:13) pick grid 8.531 3.831
\t (02:43:13) last pick:  8.255 3.810
\i (02:43:53) setwindow form.mini
\i (02:43:53) FORM mini subclass ASSEMBLY_TOP 
\i (02:44:13) setwindow pcb
\i (02:44:13) pick grid 8.147 5.125
\t (02:44:13) last pick:  8.255 5.080
\i (02:44:19) artwork 
\i (02:44:20) setwindow form.film_control
\i (02:44:20) FORM film_control load  
\i (02:44:27) fillin "C:\Users\user\Desktop\work\ex2.1\allegro\FILM_SETUP.txt"
   (02:44:27) t
\i (02:44:30) FORM film_control load  
\i (02:44:42) fillin "C:\Users\user\Desktop\ex2_rlc\allegro\FILM_SETUP.txt"
   (02:44:42) t
\i (02:44:47) FORM film_control filmtree  BOTTOM 
\i (02:44:58) FORM film_control load  
\i (02:45:01) fillin "C:\Users\user\Desktop\ex2_rlc\allegro\FILM_SETUP.txt"
   (02:45:01) t
\i (02:45:03) FORM film_control cancel  
\i (02:45:03) setwindow pcb
\i (02:45:03) generaledit 
\i (02:45:05) artwork 
\i (02:45:06) setwindow form.film_control
\i (02:45:06) FORM film_control load  
\i (02:45:16) fillin "C:\Users\user\Desktop\ex2_rlc\allegro\FILM_SETUP.txt"
   (02:45:16) t
\i (02:45:22) FORM film_control filmtree  Design 
\i (02:45:24) FORM film_control filmtree  DrillDraw 
\i (02:46:13) FORM film_control cancel  
\i (02:46:13) setwindow pcb
\i (02:46:13) generaledit 
\i (02:46:16) artwork 
\i (02:46:17) setwindow form.film_control
\i (02:46:17) FORM film_control load  
\i (02:46:27) fillin "C:\Users\user\Desktop\work\FILM_SETUP.txt"
   (02:46:27) t
\i (02:47:15) FORM film_control filmtree  BOTTOM 
\i (02:47:22) FORM film_control filmtree popup 'Display for Visibility' DrillDraw 
\i (02:47:50) FORM film_control ok  
\i (02:47:50) setwindow pcb
\i (02:47:50) generaledit 
\i (02:47:52) zoom out 1 
\i (02:47:52) setwindow pcb
\i (02:47:52) zoom out -1.235 2.699
\i (02:47:52) trapsize 142
\i (02:47:52) zoom out 1 
\i (02:47:52) setwindow pcb
\i (02:47:52) zoom out -5.622 0.938
\i (02:47:52) trapsize 142
\i (02:47:53) zoom out 1 
\i (02:47:53) setwindow pcb
\i (02:47:53) zoom out -5.622 0.938
\i (02:47:53) trapsize 142
\i (02:47:53) zoom out 1 
\i (02:47:53) setwindow pcb
\i (02:47:53) zoom out -5.622 0.938
\i (02:47:53) trapsize 142
\i (02:47:53) zoom out 1 
\i (02:47:53) setwindow pcb
\i (02:47:53) zoom out -5.622 0.938
\i (02:47:53) trapsize 142
\i (02:47:53) zoom out 1 
\i (02:47:53) setwindow pcb
\i (02:47:53) zoom out -5.622 0.938
\i (02:47:53) trapsize 142
\i (02:47:53) zoom out 1 
\i (02:47:53) setwindow pcb
\i (02:47:53) zoom out -5.622 0.938
\i (02:47:53) trapsize 142
\i (02:47:53) zoom out 1 
\i (02:47:53) setwindow pcb
\i (02:47:53) zoom out -5.622 0.938
\i (02:47:53) trapsize 142
\i (02:47:53) zoom out 1 
\i (02:47:53) setwindow pcb
\i (02:47:53) zoom out -5.622 0.938
\i (02:47:53) trapsize 142
\i (02:47:53) zoom in 1 
\i (02:47:53) setwindow pcb
\i (02:47:53) zoom in -5.622 0.938
\i (02:47:53) trapsize 71
\i (02:47:53) zoom in 1 
\i (02:47:53) setwindow pcb
\i (02:47:53) zoom in -5.622 0.938
\i (02:47:53) trapsize 36
\i (02:47:53) zoom in 1 
\i (02:47:53) setwindow pcb
\i (02:47:53) zoom in -5.622 0.938
\i (02:47:53) trapsize 18
\i (02:47:53) zoom in 1 
\i (02:47:53) setwindow pcb
\i (02:47:53) zoom in -5.622 0.938
\i (02:47:53) trapsize 9
\i (02:47:53) zoom in 1 
\i (02:47:53) setwindow pcb
\i (02:47:53) zoom in -5.622 0.938
\i (02:47:53) trapsize 4
\i (02:47:53) zoom in 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom in -5.622 0.938
\i (02:47:54) trapsize 2
\i (02:47:54) zoom in 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom in -5.621 0.938
\i (02:47:54) trapsize 1
\i (02:47:54) zoom in 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom in -5.621 0.939
\i (02:47:54) trapsize 1
\i (02:47:54) zoom out 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom out -5.621 0.940
\i (02:47:54) trapsize 1
\i (02:47:54) zoom out 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom out -5.622 0.940
\i (02:47:54) trapsize 2
\i (02:47:54) zoom out 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom out -5.621 0.939
\i (02:47:54) trapsize 4
\i (02:47:54) zoom out 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom out -5.622 0.939
\i (02:47:54) trapsize 9
\i (02:47:54) zoom out 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom out -5.622 0.939
\i (02:47:54) trapsize 18
\i (02:47:54) zoom out 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom out -5.622 0.939
\i (02:47:54) trapsize 36
\i (02:47:54) zoom out 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom out -5.622 0.940
\i (02:47:54) trapsize 72
\i (02:47:54) zoom out 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom out -5.621 0.940
\i (02:47:54) trapsize 142
\i (02:47:54) zoom out 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom out -5.480 0.938
\i (02:47:54) trapsize 142
\i (02:47:54) zoom out 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom out -5.451 0.938
\i (02:47:54) trapsize 142
\i (02:47:54) zoom out 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom out -5.451 0.938
\i (02:47:54) trapsize 142
\i (02:47:54) zoom out 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom out -5.451 0.938
\i (02:47:54) trapsize 142
\i (02:47:54) zoom out 1 
\i (02:47:54) setwindow pcb
\i (02:47:54) zoom out -5.451 0.938
\i (02:47:54) trapsize 142
\i (02:47:54) zoom out 1 
\i (02:47:55) setwindow pcb
\i (02:47:55) zoom out -5.451 0.938
\i (02:47:55) trapsize 142
\i (02:47:55) zoom out 1 
\i (02:47:55) setwindow pcb
\i (02:47:55) zoom out -5.366 0.938
\i (02:47:55) trapsize 142
\i (02:47:55) zoom out 1 
\i (02:47:55) setwindow pcb
\i (02:47:55) zoom out -5.366 0.938
\i (02:47:55) trapsize 142
\i (02:47:55) zoom out 1 
\i (02:47:55) setwindow pcb
\i (02:47:55) zoom out -5.366 0.938
\i (02:47:55) trapsize 142
\i (02:47:55) zoom out 1 
\i (02:47:55) setwindow pcb
\i (02:47:55) zoom out -5.366 0.938
\i (02:47:55) trapsize 142
\i (02:48:03) pick grid 14.764 -7.165
\t (02:48:03) last pick:  14.605 -6.985
\i (02:48:03) zoom out 1 
\i (02:48:03) setwindow pcb
\i (02:48:03) zoom out 18.546 -2.587
\i (02:48:03) trapsize 142
\i (02:48:03) zoom out 1 
\i (02:48:03) setwindow pcb
\i (02:48:03) zoom out 18.546 -2.587
\i (02:48:03) trapsize 142
\i (02:48:03) zoom out 1 
\i (02:48:03) setwindow pcb
\i (02:48:03) zoom out 18.546 -2.587
\i (02:48:03) trapsize 142
\i (02:48:03) zoom out 1 
\i (02:48:03) setwindow pcb
\i (02:48:03) zoom out 18.546 -2.587
\i (02:48:03) trapsize 142
\i (02:48:04) zoom out 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom out 19.825 -4.208
\i (02:48:04) trapsize 142
\i (02:48:04) zoom out 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom out 19.825 -4.237
\i (02:48:04) trapsize 142
\i (02:48:04) zoom out 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom out 19.825 -4.237
\i (02:48:04) trapsize 142
\i (02:48:04) zoom out 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom out 19.825 -4.237
\i (02:48:04) trapsize 142
\i (02:48:04) zoom out 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom out 19.825 -4.237
\i (02:48:04) trapsize 142
\i (02:48:04) zoom in 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom in 19.854 -4.265
\i (02:48:04) trapsize 71
\i (02:48:04) zoom in 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom in 17.841 -4.264
\i (02:48:04) trapsize 36
\i (02:48:04) zoom in 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom in 17.841 -4.264
\i (02:48:04) trapsize 18
\i (02:48:04) zoom in 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom in 17.840 -4.263
\i (02:48:04) trapsize 9
\i (02:48:04) zoom in 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom in 17.840 -4.263
\i (02:48:04) trapsize 4
\i (02:48:04) zoom in 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom in 17.840 -4.263
\i (02:48:04) trapsize 2
\i (02:48:04) zoom in 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom in 17.841 -4.263
\i (02:48:04) trapsize 1
\i (02:48:04) zoom in 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom in 17.841 -4.263
\i (02:48:04) trapsize 1
\i (02:48:04) zoom in 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom in 17.841 -4.263
\i (02:48:04) trapsize 1
\i (02:48:04) zoom in 1 
\i (02:48:04) setwindow pcb
\i (02:48:04) zoom in 17.841 -4.263
\i (02:48:04) trapsize 1
\i (02:48:05) zoom in 1 
\i (02:48:05) setwindow pcb
\i (02:48:05) zoom in 17.842 -4.263
\i (02:48:05) trapsize 1
\i (02:48:05) zoom in 1 
\i (02:48:05) setwindow pcb
\i (02:48:05) zoom in 17.846 -4.264
\i (02:48:05) trapsize 1
\i (02:48:05) zoom in 1 
\i (02:48:05) setwindow pcb
\i (02:48:05) zoom in 17.852 -4.265
\i (02:48:05) trapsize 1
\i (02:48:05) zoom in 1 
\i (02:48:05) setwindow pcb
\i (02:48:05) zoom in 17.858 -4.266
\i (02:48:05) trapsize 1
\i (02:48:05) zoom out 1 
\i (02:48:05) setwindow pcb
\i (02:48:05) zoom out 17.864 -4.267
\i (02:48:05) trapsize 1
\i (02:48:05) zoom out 1 
\i (02:48:05) setwindow pcb
\i (02:48:05) zoom out 17.864 -4.267
\i (02:48:05) trapsize 1
\i (02:48:05) zoom out 1 
\i (02:48:05) setwindow pcb
\i (02:48:05) zoom out 17.865 -4.266
\i (02:48:05) trapsize 1
\i (02:48:05) zoom out 1 
\i (02:48:05) setwindow pcb
\i (02:48:05) zoom out 17.864 -4.267
\i (02:48:05) trapsize 2
\i (02:48:05) zoom out 1 
\i (02:48:05) setwindow pcb
\i (02:48:05) zoom out 17.672 -4.217
\i (02:48:05) trapsize 3
\i (02:48:05) zoom out 1 
\i (02:48:05) setwindow pcb
\i (02:48:05) zoom out 17.672 -4.217
\i (02:48:05) trapsize 7
\i (02:48:05) zoom out 1 
\i (02:48:05) setwindow pcb
\i (02:48:05) zoom out 17.671 -4.217
\i (02:48:05) trapsize 13
\i (02:48:05) zoom out 1 
\i (02:48:05) setwindow pcb
\i (02:48:05) zoom out 17.670 -4.217
\i (02:48:05) trapsize 26
\i (02:48:06) setwindow form.vf_vis
\i (02:48:06) FORM vf_vis all_all_visible YES 
\i (02:48:07) setwindow pcb
\i (02:48:07) zoom out 1 
\i (02:48:07) setwindow pcb
\i (02:48:07) zoom out 19.447 -4.100
\i (02:48:07) trapsize 53
\i (02:48:07) zoom out 1 
\i (02:48:07) setwindow pcb
\i (02:48:07) zoom out 18.788 -4.100
\i (02:48:07) trapsize 105
\i (02:48:07) zoom out 1 
\i (02:48:07) setwindow pcb
\i (02:48:07) zoom out 17.460 -2.514
\i (02:48:07) trapsize 142
\i (02:48:07) zoom out 1 
\i (02:48:07) setwindow pcb
\i (02:48:07) zoom out 20.764 0.512
\i (02:48:07) trapsize 142
\i (02:48:08) zoom out 1 
\i (02:48:08) setwindow pcb
\i (02:48:08) zoom out 8.879 -1.877
\i (02:48:08) trapsize 142
\i (02:48:08) zoom out 1 
\i (02:48:08) setwindow pcb
\i (02:48:08) zoom out 8.879 -1.877
\i (02:48:08) trapsize 142
\i (02:48:08) zoom out 1 
\i (02:48:08) setwindow pcb
\i (02:48:08) zoom out 8.879 -1.877
\i (02:48:08) trapsize 142
\i (02:48:08) zoom out 1 
\i (02:48:08) setwindow pcb
\i (02:48:08) zoom out 8.879 -1.877
\i (02:48:08) trapsize 142
\i (02:48:08) zoom out 1 
\i (02:48:08) setwindow pcb
\i (02:48:08) zoom out 8.879 -1.877
\i (02:48:08) trapsize 142
\i (02:48:19) setwindow form.vf_vis
\i (02:48:19) FORM vf_vis colorview_list Film: DrillDraw 
\i (02:48:22) FORM vf_vis colorview_list Film: BOTTOM 
\i (02:48:24) FORM vf_vis colorview_list Film: TOP 
\i (02:48:26) FORM vf_vis all_all_visible YES 
\i (02:48:29) FORM vf_vis colorview_list Film: SilkB 
\i (02:48:31) FORM vf_vis all_all_visible YES 
\i (02:48:35) FORM vf_vis colorview_list Film: Design 
\i (02:48:43) setwindow pcb
\i (02:48:43) vertex 
\i (02:48:44) pick grid -3.234 -3.753
\t (02:48:44) last pick:  -3.175 -3.810
\t (02:48:44) last pick:  -3.175 -3.810
\i (02:48:45) pick grid -2.836 -3.725
\t (02:48:45) last pick:  -2.540 -3.810
\t (02:48:45) No DRC errors detected.
\i (02:48:47) pick grid 3.192 -3.810
\t (02:48:47) last pick:  3.175 -3.810
\t (02:48:47) last pick:  3.175 -3.810
\i (02:48:48) pick grid 2.851 -3.782
\t (02:48:48) last pick:  2.540 -3.810
\t (02:48:48) No DRC errors detected.
\i (02:48:50) done 
\i (02:48:50) generaledit 
\i (02:48:57) setwindow form.vf_vis
\i (02:48:57) FORM vf_vis colorview_list Film: DrillDraw 
\i (02:48:58) FORM vf_vis all_all_visible YES 
\i (02:48:59) FORM vf_vis all_all_visible NO 
\i (02:49:01) FORM vf_vis colorview_list Film: Design 
\i (02:49:20) setwindow pcb
\i (02:49:20) prmed 
\i (02:49:22) setwindow form.prmedit
\i (02:49:22) FORM prmedit display  
\i (02:49:23) FORM prmedit display_plated_holes YES 
\i (02:49:23) FORM prmedit display_non_plated_holes YES 
\i (02:49:24) FORM prmedit display_enhance YES 
\i (02:49:24) FORM prmedit display_endcaps YES 
\i (02:49:25) FORM prmedit display_thermal YES 
\i (02:49:25) FORM prmedit display_fat_rats YES 
\i (02:49:25) FORM prmedit waived_drc_on YES 
\i (02:49:26) FORM prmedit via_labels YES 
\i (02:49:27) FORM prmedit display_org YES 
\i (02:49:27) FORM prmedit dp_driver_pins YES 
\i (02:49:27) FORM prmedit secondary_step_model YES 
\i (02:49:29) FORM prmedit done  
\i (02:49:29) setwindow pcb
\i (02:49:29) generaledit 
\i (02:50:14) artwork 
\i (02:50:23) setwindow form.film_control
\i (02:50:23) FORM film_control domain_setting  
\i (02:50:26) setwindow form.film_domain
\i (02:50:26) FORM film_domain cancel  
\i (02:50:27) setwindow form.film_control
\i (02:50:27) FORM film_control general_parameters  
\i (02:50:28) FORM film_control film_control  
\i (02:51:07) FORM film_control cancel  
\i (02:51:08) setwindow pcb
\i (02:51:08) generaledit 
\i (02:51:13) new 
\e (02:51:13) Do you want to save the changes you made to C:/Users/user/Desktop/work/pcb_lib/psm/my_dip6.dra?
\i (02:51:15) fillin menu_cancel 
\i (02:51:15) generaledit 
\i (02:51:16) save 
\i (02:51:23) fillin no 
\i (02:51:30) fillin "menu_cancel"
\i (02:51:30) generaledit 
\i (02:51:30) prepopup 7.201 6.369
\i (02:51:31) pick grid 0.349 7.734
\t (02:51:31) last pick:  0.635 7.620
\i (02:51:31) prepopup -12.247 8.245
\i (02:51:32) pick grid 3.789 8.843
\t (02:51:32) last pick:  3.810 8.890
\i (02:51:33) save 
\i (02:51:34) fillin yes 
\t (02:51:35) Symbol 'my_dip6.psm' created.
\i (02:51:35) generaledit 
\i (02:51:39) new 
\i (02:52:04) newdrawfillin "my_qfp16.dra" "Package Symbol (Wizard)"
\t (02:52:04) Starting new design...
\i (02:52:04) trapsize 142
\i (02:52:04) trapsize 142
\i (02:52:04) package symbol wizard 
\i (02:52:04) generaledit 
\i (02:52:05) setwindow form.sym_wizard
\i (02:52:05) FORM sym_wizard plcc YES 
\i (02:52:06) FORM sym_wizard wiz_next  
\i (02:52:07) FORM sym_wizard load_template  
\t (02:52:07) Opening existing design...
\i (02:52:08) fillin yes 
\t (02:52:08) Grids are drawn 200, 200 apart for enhanced viewability.
\i (02:52:08) setwindow pcb
\i (02:52:08) trapsize 211
\d (02:52:08) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (02:52:09) setwindow form.sym_wizard
\i (02:52:09) FORM sym_wizard wiz_next  
\i (02:52:12) FORM sym_wizard pack_units Millimeter 
\i (02:52:13) FORM sym_wizard pack_units_create Millimeter 
\i (02:52:14) FORM sym_wizard wiz_next  
\i (02:52:21) FORM sym_wizard qfp_pin_count_v 4 
\i (02:52:25) FORM sym_wizard qfp_pin_count_h 4 
\i (02:52:42) FORM sym_wizard qfp_pin1_corner YES 
\i (02:52:56) FORM sym_wizard wiz_next  
\i (02:53:08) FORM sym_wizard qfp_e1 5.000 
\i (02:53:10) FORM sym_wizard qfp_e2 5.000 
\i (02:53:40) FORM sym_wizard qfp_width 5.000 
\i (02:53:41) FORM sym_wizard qfp_len 5.000 
\i (02:53:48) FORM sym_wizard qfp_e1 6.000 
\i (02:53:52) FORM sym_wizard qfp_e2 6.000 
\i (02:54:03) FORM sym_wizard qfp_e1 6.500 
\i (02:54:08) FORM sym_wizard qfp_e2 6.500 
\i (02:54:48) FORM sym_wizard wiz_next  
\i (02:54:52) FORM sym_wizard default_pad_browse  
\i (02:56:13) fillin "Smd25_94"
\i (02:56:19) FORM sym_wizard wiz_next  
\i (02:56:20) FORM sym_wizard wiz_next  
\i (02:56:48) FORM sym_wizard cancel  
\t (02:56:48) Starting new design...
\i (02:56:48) setwindow pcb
\i (02:56:48) trapsize 149
\i (02:56:48) trapsize 146
\i (02:56:48) trapsize 149
\i (02:56:49) trapsize 119
\i (02:56:49) trapsize 211
\i (02:56:49) trapsize 211
\i (02:56:49) generaledit 
\i (02:56:50) new 
\e (02:56:50) Do you want to save the changes you made to my_qfp16?
\i (02:56:52) fillin yes 
\i (02:57:19) newdrawfillin "my_qfp16.dra" "Package Symbol (Wizard)"
\t (02:57:19) Starting new design...
\i (02:57:19) trapsize 119
\i (02:57:19) trapsize 117
\i (02:57:19) trapsize 119
\i (02:57:19) trapsize 149
\i (02:57:19) trapsize 211
\i (02:57:20) trapsize 211
\i (02:57:20) package symbol wizard 
\i (02:57:20) generaledit 
\i (02:57:21) setwindow form.sym_wizard
\i (02:57:21) FORM sym_wizard plcc YES 
\i (02:57:22) FORM sym_wizard wiz_next  
\i (02:57:23) FORM sym_wizard load_template  
\t (02:57:23) Opening existing design...
\i (02:57:24) fillin yes 
\t (02:57:24) Grids are drawn 200, 200 apart for enhanced viewability.
\i (02:57:24) setwindow pcb
\i (02:57:24) trapsize 211
\d (02:57:25) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (02:57:26) setwindow form.sym_wizard
\i (02:57:26) FORM sym_wizard wiz_next  
\i (02:57:28) FORM sym_wizard pack_units Millimeter 
\i (02:57:29) FORM sym_wizard pack_units_create Millimeter 
\i (02:57:30) FORM sym_wizard wiz_next  
\i (02:57:33) FORM sym_wizard qfp_pin_count_v 4 
\i (02:57:35) FORM sym_wizard qfp_pin_count_h 4 
\i (02:57:35) FORM sym_wizard qfp_pin1_corner YES 
\i (02:57:36) FORM sym_wizard wiz_next  
\i (02:57:41) FORM sym_wizard qfp_e1 6.500 
\i (02:57:42) FORM sym_wizard qfp_e2 6.500 
\i (02:57:45) FORM sym_wizard qfp_width 5.000 
\i (02:57:46) FORM sym_wizard qfp_len 5.000 
\i (02:57:46) FORM sym_wizard wiz_next  
\i (02:57:47) FORM sym_wizard default_pad_browse  
\i (02:58:10) fillin "Smd75_25"
\i (02:58:11) FORM sym_wizard wiz_next  
\i (02:58:13) FORM sym_wizard wiz_next  
\i (02:58:16) FORM sym_wizard wiz_finish  
\w (02:58:16) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (02:58:16) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (02:58:16) setwindow pcb
\i (02:58:16) trapsize 5371
\t (02:58:16) Performing DRC...
\t (02:58:16) No DRC errors detected.
\w (02:58:16) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (02:58:16) trapsize 5371
\i (02:58:16) trapsize 758
\i (02:58:16) trapsize 101
\i (02:58:16) trapsize 101
\t (02:58:16) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/my_qfp16.psm'.
\t (02:58:16) Starting Create symbol...
\i (02:58:16) generaledit 
\i (02:58:29) setwindow form.vf_vis
\i (02:58:29) FORM vf_vis all_all_visible YES 
\i (02:58:32) FORM vf_vis all_all_visible NO 
\i (02:58:33) FORM vf_vis all_all_visible YES 
\i (02:58:37) setwindow pcb
\i (02:58:37) artwork 
\i (02:58:39) setwindow form.film_control
\i (02:58:39) FORM film_control load  
\i (02:59:02) fillin "menu_cancel"
\i (03:02:46) FORM film_control cancel  
\i (03:02:46) setwindow pcb
\i (03:02:46) generaledit 
\i (03:02:47) save 
\i (03:02:49) fillin yes 
\t (03:02:49) Symbol 'my_qfp16.psm' created.
\i (03:02:49) generaledit 
\e (03:14:17) Command not found: xhilite
\i (03:14:17) xname_flush 
\i (03:14:17) done 
\i (03:14:17) generaledit 
\e (03:14:22) Command not found: xhilite
\i (03:14:22) xname_flush 
\i (03:14:22) done 
\i (03:14:22) generaledit 
\e (03:32:42) Command not found: xhilite
\i (03:32:42) xname_flush 
\i (03:32:42) done 
\i (03:32:42) generaledit 
\e (03:32:47) Command not found: xhilite
\i (03:32:47) xname_flush 
\i (03:32:47) done 
\i (03:32:47) generaledit 
\i (03:39:30) exit 
\t (03:39:30)     Journal end - Tue Jul 16 15:22:08 2019
