\t (00:02:42) allegro 16.6 S034 (v16-6-112CQ) Windows 32
\t (00:02:42)     Journal start - Wed Jul 17 11:01:31 2019
\t (00:02:42)         Host=USER-PC User=user Pid=10512 CPUs=4
\t (00:02:42) CmdLine= allegro.exe -p .
\t (00:02:42) 
\t (00:02:42) Starting new design...
\t (00:02:42) Grids are drawn 800, 800 apart for enhanced viewability.
\i (00:02:42) trapsize 211
\i (00:02:43) trapsize 211
\i (00:02:43) package symbol wizard 
\i (00:02:43) generaledit 
\i (00:02:44) setwindow form.sym_wizard
\i (00:02:44) FORM sym_wizard plcc YES 
\i (00:02:45) FORM sym_wizard wiz_next  
\i (00:02:46) FORM sym_wizard load_template  
\t (00:02:46) Opening existing design...
\i (00:02:47) fillin yes 
\t (00:02:47) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:02:47) setwindow pcb
\i (00:02:47) trapsize 211
\d (00:02:47) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:02:48) setwindow form.sym_wizard
\i (00:02:48) FORM sym_wizard wiz_next  
\i (00:02:50) FORM sym_wizard pack_units Millimeter 
\i (00:02:51) FORM sym_wizard pack_units_create Millimeter 
\i (00:02:52) FORM sym_wizard wiz_next  
\i (00:03:19) FORM sym_wizard qfp_e 0.800 
\i (00:03:19) FORM sym_wizard qfp_pin1_corner YES 
\i (00:03:57) FORM sym_wizard qfp_pin_count_v 16 
\i (00:04:00) FORM sym_wizard qfp_pin_count_h 16 
\i (00:04:02) FORM sym_wizard wiz_next  
\i (00:04:21) FORM sym_wizard qfp_width 16.000 
\i (00:04:24) FORM sym_wizard qfp_len 16.000 
\i (00:04:34) FORM sym_wizard qfp_e1 16.000 
\i (00:04:38) FORM sym_wizard qfp_e2 16.000 
\i (00:04:46) FORM sym_wizard qfp_width 14.000 
\i (00:04:48) FORM sym_wizard qfp_len 14.000 
\i (00:04:48) FORM sym_wizard wiz_next  
\i (00:07:40) FORM sym_wizard wiz_back  
\i (00:07:41) FORM sym_wizard wiz_back  
\i (00:07:42) FORM sym_wizard wiz_back  
\i (00:07:43) FORM sym_wizard wiz_back  
\i (00:07:44) FORM sym_wizard wiz_back  
\i (00:08:36) FORM sym_wizard wiz_next  
\i (00:08:37) FORM sym_wizard load_template  
\i (00:08:38) fillin yes 
\t (00:08:38) Opening existing design...
\i (00:08:41) fillin yes 
\t (00:08:41) Grids are drawn 800, 800 apart for enhanced viewability.
\t (00:08:41) Grids are drawn 200, 200 apart for enhanced viewability.
\i (00:08:41) setwindow pcb
\i (00:08:41) trapsize 211
\d (00:08:41) Design opened: C:/Users/user/Desktop/vscode_orcad/cdns/cdns/share/pcb/pcb_lib/symbols/template/sym_template.dra
\i (00:08:45) setwindow form.sym_wizard
\i (00:08:45) FORM sym_wizard wiz_next  
\i (00:08:46) FORM sym_wizard pack_units Millimeter 
\i (00:08:47) FORM sym_wizard pack_units_create Millimeter 
\i (00:08:48) FORM sym_wizard wiz_next  
\i (00:08:56) FORM sym_wizard qfp_e 0.800 
\i (00:08:56) FORM sym_wizard wiz_next  
\i (00:09:05) FORM sym_wizard qfp_e1 16.000 
\i (00:09:07) FORM sym_wizard qfp_e2 16.000 
\i (00:09:08) FORM sym_wizard qfp_width 15.000 
\i (00:09:11) FORM sym_wizard qfp_len 15.000 
\i (00:09:13) FORM sym_wizard wiz_next  
\i (00:09:14) FORM sym_wizard default_pad_browse  
\t (00:09:17) No valid name selected.
\i (00:09:20) fillin "My_Atmega2560_Pqfp"
\i (00:09:21) FORM sym_wizard wiz_next  
\i (00:09:22) FORM sym_wizard wiz_next  
\i (00:09:23) FORM sym_wizard wiz_finish  
\w (00:09:23) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:09:23) Grids are drawn 5.080, 5.080 apart for enhanced viewability.
\i (00:09:23) setwindow pcb
\i (00:09:23) trapsize 5371
\t (00:09:23) Performing DRC...
\t (00:09:23) No DRC errors detected.
\i (00:09:23) trapsize 5371
\i (00:09:23) trapsize 758
\i (00:09:23) trapsize 202
\i (00:09:23) trapsize 202
\t (00:09:23) Creating package symbol 'C:/Users/user/Desktop/work/pcb_lib/psm/atmega2560.psm'.
\t (00:09:23) Starting Create symbol...
\i (00:09:24) generaledit 
\i (00:09:28) zoom in 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom in 7.740 2.237
\i (00:09:28) trapsize 101
\i (00:09:28) zoom in 1 
\i (00:09:28) setwindow pcb
\i (00:09:28) zoom in 7.740 2.238
\i (00:09:28) trapsize 51
\i (00:09:30) zoom out 1 
\i (00:09:30) setwindow pcb
\i (00:09:30) zoom out 9.388 2.289
\i (00:09:30) trapsize 101
\i (00:10:14) pick grid -10.245 4.270
\t (00:10:14) last pick:  -10.160 5.080
\i (00:10:27) replace padstack 
\i (00:10:28) setwindow form.mini
\i (00:10:28) FORM mini oldname_browse  
\i (00:10:30) fillin "menu_cancel"
\i (00:10:31) setwindow pcb
\i (00:10:31) pick grid 7.972 6.171
\t (00:10:31) last pick:  7.620 5.080
\i (00:10:32) setwindow form.mini
\i (00:10:32) FORM mini newname_browse  
\t (00:10:36) No valid name selected.
\i (00:10:38) fillin "My_Atmega2560_Pqfp"
\i (00:10:45) FORM mini replace  
\i (00:10:48) FORM mini replace  
\i (00:12:02) setwindow pcb
\i (00:12:02) pick grid 10.904 -2.119
\t (00:12:02) last pick:  10.160 -2.540
\i (00:12:04) setwindow form.mini
\i (00:12:04) FORM mini oldname_browse  
\i (00:12:05) fillin "menu_cancel"
\i (00:12:07) setwindow pcb
\i (00:12:07) pick grid 8.074 6.009
\t (00:12:07) last pick:  7.620 5.080
\i (00:12:07) setwindow form.mini
\i (00:12:07) FORM mini newname_browse  
\t (00:12:10) No valid name selected.
\i (00:12:12) fillin "My_Atmega2560_Pqfp"
\i (00:12:13) FORM mini replace  
\i (00:12:35) FORM mini oldname_browse  
\i (00:12:37) fillin "menu_cancel"
\i (00:12:37) setwindow pcb
\i (00:12:37) pick grid 7.790 5.786
\t (00:12:37) last pick:  7.620 5.080
\i (00:12:38) pick grid 7.851 6.332
\t (00:12:38) last pick:  7.620 5.080
\i (00:12:39) setwindow form.mini
\i (00:12:39) FORM mini newname_browse  
\t (00:12:41) No valid name selected.
\i (00:12:44) fillin "My_Atmega2560_Pqfp2"
\i (00:12:45) FORM mini replace  
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom out 7.932 2.996
\i (00:12:47) trapsize 202
\i (00:12:55) save 
\t (00:12:55) Performing DRC...
\t (00:12:55) No DRC errors detected.
\i (00:12:56) fillin yes 
\t (00:12:56) Symbol 'atmega2560.psm' created.
\i (00:12:56) generaledit 
\i (00:13:31) replace padstack 
\i (00:13:32) setwindow form.mini
\i (00:13:32) FORM mini oldname_browse  
\i (00:13:34) fillin "menu_cancel"
\i (00:13:36) FORM mini oldname_browse  
\i (00:13:38) fillin "menu_cancel"
\i (00:13:39) setwindow pcb
\i (00:13:39) pick grid 8.266 6.110
\t (00:13:39) last pick:  7.620 5.080
\i (00:13:40) setwindow form.mini
\i (00:13:40) FORM mini newname_browse  
\t (00:13:43) No valid name selected.
\i (00:13:45) fillin "menu_cancel"
\i (00:14:14) setwindow pcb
\i (00:14:14) exit 
\t (00:14:14)     Journal end - Wed Jul 17 11:13:03 2019
